Repository: monta990/gdmsintegration
Catalog: locales/*.po
Languages: de_de, es_mx, fr_fr, pt_br

source: %% Online %d days
de_de: %% Online %d Tage
es_mx: %% En línea %d días
fr_fr: %% En ligne %d jours
pt_br: %% Online por %d dias

source: %s — since first seen in cloud (%s, ~%d days)
de_de: %s — seit erstmaliger Erkennung in der Cloud (%s, ~%d Tage)
es_mx: %s — desde que apareció en la nube (%s, ~%d días)
fr_fr: %s — depuis la première détection dans le cloud (%s, ~%d jours)
pt_br: %s — desde a primeira detecção na nuvem (%s, ~%d dias)

source: API ID from GDMS developer page
de_de: API-ID von der GDMS-Entwicklerseite
es_mx: API ID de la página de desarrollador de GDMS
fr_fr: API ID de la page développeur GDMS
pt_br: ID da API da página de desenvolvedor do GDMS

source: API ID from GWN developer page
de_de: API-ID von der GWN-Entwicklerseite
es_mx: API ID de la página de desarrollador de GWN
fr_fr: API ID de la page développeur GWN
pt_br: ID da API da página de desenvolvedor do GWN

source: API ID from gdms.cloud → GDMS Networking → API Developer.
de_de: API-ID aus gdms.cloud → GDMS Networking → API Developer.
es_mx: API ID en gdms.cloud → GDMS Networking → API Developer.
fr_fr: API ID dans gdms.cloud → GDMS Networking → API Developer.
pt_br: ID da API em gdms.cloud → GDMS Networking → API Developer.

source: API ID shown in GDMS → System → API Development.
de_de: API-ID unter GDMS → System → API-Entwicklung.
es_mx: ID de API en GDMS → Sistema → Desarrollo de API.
fr_fr: ID API dans GDMS → Système → Développement API.
pt_br: ID da API exibido em GDMS → Sistema → Desenvolvimento da API.

source: API Secret Key
de_de: Geheimer API-Schlüssel
es_mx: Clave secreta de API
fr_fr: Clé secrète API
pt_br: Chave secreta da API

source: API Secret Key from GDMS → System → API Development. Stored encrypted.
de_de: API-Geheimschlüssel von GDMS → System → API-Entwicklung. Verschlüsselt gespeichert.Geheimer API-Schlüssel aus GDMS → System → API-Entwicklung. Verschlüsselt gespeichert.
es_mx: Clave secreta de GDMS → Sistema → Desarrollo de API. Se almacena cifrada.
fr_fr: Clé secrète API de GDMS → Système → Développement API. Stockée chiffrée.
pt_br: Chave secreta da API do GDMS → Sistema → Desenvolvimento da API. Armazenada de forma criptografada.Chave secreta da API de GDMS → Sistema → Desenvolvimento da API. Armazenada de forma criptografada.

source: API Secret Key from gdms.cloud → GDMS Networking → API Developer. Stored encrypted.
de_de: API-Geheimschlüssel von gdms.cloud → GDMS Networking → API Developer. Verschlüsselt gespeichert.
es_mx: Clave secreta de API desde gdms.cloud → GDMS Networking → API Developer. Se almacena cifrada.
fr_fr: Clé secrète API depuis gdms.cloud → GDMS Networking → API Developer. Stockée chiffrée.
pt_br: Chave secreta da API de gdms.cloud → GDMS Networking → API Developer. Armazenada de forma criptografada.

source: Alert
de_de: Alarm
es_mx: Alerta
fr_fr: Alerte
pt_br: Alerta

source: Apply now (ASAP)
de_de: Jetzt anwenden (so schnell wie möglich)
es_mx: Aplicar ahora (inmediatamente)
fr_fr: Appliquer maintenant (dès que possible)
pt_br: Aplicar agora (o quanto antes)

source: Avail. %
de_de: Verf. %
es_mx: Disp. %
fr_fr: Disp. %
pt_br: Disponibilidade %

source: Availability %
de_de: Verfügbarkeit %
es_mx: % Disponibilidad
fr_fr: % Disponibilité
pt_br: Disponibilidade %

source: Availability chart — days to display
de_de: Verfügbarkeitsdiagramm — anzuzeigende Tage
es_mx: Gráfico de disponibilidad — días a mostrar
fr_fr: Graphique de disponibilité — jours à afficher
pt_br: Gráfico de disponibilidade — dias a exibir

source: Band
es_mx: Banda
fr_fr: Bande
pt_br: Banda

source: Bronze
es_mx: Bronce

source: Category
de_de: Kategorie
es_mx: Categoría
fr_fr: Catégorie
pt_br: Categoria

source: Checking firmware…
de_de: Firmware wird geprüft…
es_mx: Consultando firmware…
fr_fr: Vérification du firmware…
pt_br: Verificando firmware…

source: Click for network details
de_de: Klicken für Netzwerkdetails
es_mx: Clic para ver detalles de la red
fr_fr: Cliquez pour voir les détails du réseau
pt_br: Clique para ver os detalhes da rede

source: Click to check firmware
de_de: Klicken um Firmware zu prüfen
es_mx: Clic para verificar firmware
fr_fr: Cliquer pour vérifier le firmware
pt_br: Clique para verificar o firmware

source: Click to see connected clients
de_de: Klicken, um verbundene Clients zu sehen
es_mx: Clic para ver clientes conectados
fr_fr: Cliquer pour voir les clients connectés
pt_br: Clique para ver os clientes conectados

source: Clients
es_mx: Clientes
pt_br: Clientes

source: Close
de_de: Schließen
es_mx: Cerrar
fr_fr: Fermer
pt_br: Fechar

source: Cloud Alerts
de_de: Cloud-Alarme
es_mx: Alertas de la nube
fr_fr: Alertes cloud
pt_br: Alertas da nuvem

source: Configuration saved.
de_de: Konfiguration gespeichert.
es_mx: Configuración guardada.
fr_fr: Configuration enregistrée.
pt_br: Configuração salva.

source: Configuration saved. No credentials to test yet.
de_de: Konfiguration gespeichert. Noch keine Anmeldedaten zum Testen.
es_mx: Configuración guardada. Aún no hay credenciales para probar.
fr_fr: Configuration enregistrée. Aucune information d'identification à tester.
pt_br: Configuração salva. Ainda não há credenciais para testar.

source: Connected
de_de: Verbunden
es_mx: Conectado
fr_fr: Connecté
pt_br: Conectado

source: Connected Clients
de_de: Verbundene Clients
es_mx: Clientes conectados
fr_fr: Clients connectés
pt_br: Clientes conectados

source: Connected for
de_de: Verbunden seit
es_mx: Tiempo conectado
fr_fr: Connecté depuis
pt_br: Conectado há

source: Connection
de_de: Verbindung
es_mx: Conexión
fr_fr: Connexion
pt_br: Conexão

source: Could not load alerts
de_de: Alarme konnten nicht geladen werden
es_mx: No se pudieron cargar las alertas
fr_fr: Impossible de charger les alertes
pt_br: Não foi possível carregar os alertas

source: Credentials from
de_de: Anmeldedaten von
es_mx: Credenciales desde
fr_fr: Identifiants depuis
pt_br: Credenciais de

source: Critical
de_de: Kritisch
es_mx: Crítico
fr_fr: Critique
pt_br: Crítico

source: Critical SLA — devices offline
de_de: Kritischer SLA — Geräte offline
es_mx: SLA Crítico — dispositivos fuera de línea
fr_fr: SLA Critique — équipements hors ligne
pt_br: SLA crítico — dispositivos offline

source: Cumulative upload / download since device first registered in cloud. Hover a cell for the exact period.
de_de: Kumulativer Upload / Download seit der ersten Registrierung des Geräts in der Cloud. Hover über eine Zelle für den genauen Zeitraum.
es_mx: Carga / descarga acumulada desde que el dispositivo se registró por primera vez en la nube. Pasa el cursor sobre una celda para ver el período exacto.
fr_fr: Upload / download cumulatif depuis la première inscription de l'appareil dans le cloud. Survolez une cellule pour voir la période exacte.
pt_br: Upload / download acumulado desde o primeiro registro do dispositivo na nuvem. Passe o mouse sobre uma célula para ver o período exato.

source: Current firmware
de_de: Aktuelle Firmware
es_mx: Firmware actual
fr_fr: Firmware actuel
pt_br: Firmware atual

source: Dashboard
es_mx: Tablero
fr_fr: Tableau de bord
pt_br: Painel

source: Dashboard & Tickets
es_mx: Tablero y Tickets
fr_fr: Tableau de bord et Tickets
pt_br: Painel e chamados

source: Dashboard auto-refresh (seconds)
de_de: Dashboard Auto-Aktualisierung (Sekunden)
es_mx: Auto-actualización del tablero (segundos)
fr_fr: Actualisation auto du tableau de bord (secondes)
pt_br: Atualização automática do painel (segundos)

source: Date
de_de: Datum
es_mx: Fecha
pt_br: Data

source: Days online
de_de: Tage online
es_mx: Días en línea
fr_fr: Jours en ligne
pt_br: Dias online

source: Debug logging
de_de: Debug-Protokollierung
es_mx: Registro de depuración
fr_fr: Journalisation de débogage
pt_br: Registro de depuração

source: Description
de_de: Beschreibung
es_mx: Descripción
pt_br: Descrição

source: Device
de_de: Gerät
es_mx: Dispositivo
fr_fr: Équipement
pt_br: Dispositivo

source: Device Availability
de_de: Geräteverfügbarkeit
es_mx: Disponibilidad de dispositivos
fr_fr: Disponibilité des équipements
pt_br: Disponibilidade do dispositivo

source: Device MAC
de_de: Geräte-MAC
es_mx: MAC del dispositivo
fr_fr: MAC de l'appareil
pt_br: MAC do dispositivo

source: Device Name
de_de: Gerätename
es_mx: Nombre del dispositivo
fr_fr: Nom de l'équipement
pt_br: Nome do dispositivo

source: Device Offline
de_de: Gerät offline
es_mx: Dispositivo fuera de línea
fr_fr: Équipement hors ligne
pt_br: Dispositivo offline

source: Device-reported traffic (wireless client usage)
de_de: Vom Gerät gemeldeter Datenverkehr (WLAN-Client-Nutzung)
es_mx: Tráfico del dispositivo (clientes inalámbricos)
fr_fr: Trafic rapporté par l'équipement (usage des clients sans fil)
pt_br: Tráfego informado pelo dispositivo (uso de clientes sem fio)

source: Devices
de_de: Geräte
es_mx: Dispositivos
fr_fr: Équipements
pt_br: Dispositivos

source: Disconnected
de_de: Getrennt
es_mx: Desconectado
fr_fr: Déconnecté
pt_br: Desconectado

source: Dismiss
de_de: Schließen
es_mx: Descartar
fr_fr: Ignorer
pt_br: Dispensar

source: Download
de_de: Herunterladen
es_mx: Descarga
fr_fr: Téléchargement

source: Enable verbose API and sync logging. Recommended only for troubleshooting — generates large log entries.
de_de: Aktiviert die ausführliche API- und Synchronisierungsprotokollierung. Nur zur Fehlerbehebung empfohlen — erzeugt große Protokolleinträge.
es_mx: Activa el registro detallado de la API y la sincronización. Solo recomendado para diagnóstico — genera entradas de log muy grandes.
fr_fr: Active la journalisation détaillée de l'API et de la synchronisation. Recommandé uniquement pour le dépannage — génère de grandes entrées de journal.
pt_br: Ativa o registro detalhado da API e da sincronização. Recomendado somente para diagnóstico — gera entradas de log grandes.

source: Entity
de_de: Entität
es_mx: Entidad
fr_fr: Entité
pt_br: Entidade

source: Export
de_de: Exportieren
es_mx: Exportar
fr_fr: Exporter
pt_br: Exportar

source: Export to XLSX
de_de: Nach XLSX exportieren
es_mx: Exportar a XLSX
fr_fr: Exporter vers XLSX
pt_br: Exportar para XLSX

source: Field
de_de: Feld
es_mx: Campo
fr_fr: Champ
pt_br: Campo

source: Firmware Update Available
de_de: Firmware-Update verfügbar
es_mx: Actualización de firmware disponible
fr_fr: Mise à jour du firmware disponible
pt_br: Atualização de firmware disponível

source: Firmware update available
de_de: Firmware-Update verfügbar
es_mx: Actualización de firmware disponible
fr_fr: Mise à jour du firmware disponible
pt_br: Atualização de firmware disponível

source: First seen
de_de: Erstmals gesehen
es_mx: Primera vez visto
fr_fr: Vu pour la première fois
pt_br: Visto pela primeira vez

source: GDMS Account
de_de: GDMS-Konto
es_mx: Cuenta GDMS
fr_fr: Compte GDMS
pt_br: Conta GDMS

source: GDMS Configuration
de_de: GDMS-Konfiguration
es_mx: Configuración GDMS
fr_fr: Configuration GDMS
pt_br: Configuração do GDMS

source: GDMS Dashboard
es_mx: Panel GDMS
fr_fr: Tableau de bord GDMS
pt_br: Painel do GDMS

source: GDMS Integration
es_mx: Integración GDMS
fr_fr: Intégration GDMS
pt_br: Integração GDMS

source: GDMS Networking — APs, Switches & Routers
de_de: GDMS Networking — APs, Switches und Router
es_mx: GDMS Networking — APs, Switches y Routers
fr_fr: GDMS Networking — Points d'accès, switchs et routeurs
pt_br: GDMS Networking — APs, switches e roteadores

source: GDMS Password
de_de: GDMS-Passwort
es_mx: Contraseña GDMS
fr_fr: Mot de passe GDMS
pt_br: Senha do GDMS

source: GDMS Unified Communications — Phones & PBX
de_de: GDMS Unified Communications — Telefone und PBX
es_mx: GDMS Unified Communications — Teléfonos y PBX
fr_fr: GDMS Unified Communications — Téléphones et PBX
pt_br: GDMS Unified Communications — telefones e PBX

source: GDMS Unified Communications: connection successful.
de_de: GDMS Unified Communications: Verbindung erfolgreich.
es_mx: GDMS Unified Communications: conexión exitosa.
fr_fr: GDMS Unified Communications : connexion réussie.
pt_br: GDMS Unified Communications: conexão realizada com sucesso.

source: GDMS Username
de_de: GDMS-Benutzername
es_mx: Usuario GDMS
fr_fr: Identifiant GDMS
pt_br: Usuário do GDMS

source: GDMS applies the latest firmware available in its repository. The selected version is informational only.
de_de: GDMS wendet die neueste in seinem Repository verfügbare Firmware an. Die ausgewählte Version dient nur zur Information.
es_mx: GDMS aplica el firmware más reciente disponible en su repositorio. La versión seleccionada es solo informativa.
fr_fr: GDMS applique le dernier firmware disponible dans son référentiel. La version sélectionnée est uniquement indicative.
pt_br: O GDMS aplica o firmware mais recente disponível em seu repositório. A versão selecionada é apenas informativa.

source: GDMS managed
de_de: Von GDMS verwaltet
es_mx: Gestionado por GDMS
fr_fr: Géré par GDMS
pt_br: Gerenciado pelo GDMS

source: GDMS not configured yet
de_de: GDMS ist noch nicht konfiguriert
es_mx: GDMS aún no está configurado
fr_fr: GDMS n'est pas encore configuré
pt_br: GDMS ainda não configurado

source: GLPI entity this configuration applies to.
de_de: GLPI-Entität, für die diese Konfiguration gilt.
es_mx: Entidad de GLPI a la que aplica esta configuración.
fr_fr: Entité GLPI à laquelle s'applique cette configuration.
pt_br: Entidade do GLPI à qual esta configuração se aplica.

source: GWN Networking:
de_de: GDMS Networking:
es_mx: GDMS Networking:
fr_fr: GDMS Networking :

source: GWN Networking: connection successful.
de_de: GDMS Networking: Verbindung erfolgreich.
es_mx: GDMS Networking: conexión exitosa.
fr_fr: GDMS Networking : connexion réussie.
pt_br: GWN Networking: conexão realizada com sucesso.

source: Gateway
es_mx: Puerta de enlace
fr_fr: Passerelle

source: Go to Dashboard
de_de: Zum Dashboard
es_mx: Ir al Tablero
fr_fr: Aller au tableau de bord
pt_br: Ir para o painel

source: Gold
es_mx: Oro
fr_fr: Or
pt_br: Ouro

source: Hostname
es_mx: Nombre de host
fr_fr: Nom d'hôte
pt_br: Nome do host

source: How often the dashboard syncs from the cloud. Minimum 30s, default 300s (5 min).
de_de: Wie oft das Dashboard mit der Cloud synchronisiert. Minimum 30 s, Standard 300 s (5 Min.).
es_mx: Con qué frecuencia el dashboard sincroniza desde la nube. Mínimo 30 s, predeterminado 300 s (5 min).
fr_fr: Fréquence de synchronisation du tableau de bord depuis le cloud. Minimum 30 s, par défaut 300 s (5 min).
pt_br: Com que frequência o painel sincroniza com a nuvem. Mínimo de 30 s, padrão de 300 s (5 min).

source: IP Address
de_de: IP-Adresse
es_mx: Dirección IP
fr_fr: Adresse IP
pt_br: Endereço IP

source: LAN up
de_de: LAN aktiv
es_mx: LAN activo
fr_fr: LAN actif
pt_br: LAN ativa

source: Last %d days — generated by GDMS Integration plugin
de_de: Letzte %d Tage — erstellt vom GDMS-Integration-Plugin
es_mx: Últimos %d días — generado por el plugin GDMS Integration
fr_fr: Derniers %d jours — généré par le plugin GDMS Integration
pt_br: Últimos %d dias — gerado pelo plugin GDMS Integration

source: Last seen
de_de: Zuletzt gesehen
es_mx: Última vez visto
fr_fr: Vu pour la dernière fois
pt_br: Visto pela última vez

source: Last sync: %d min ago
de_de: Letzte Sync.: vor %d Min.
es_mx: Últ. sincronización: hace %d min
fr_fr: Dernière sync. : il y a %d min
pt_br: Última sincronização: há %d min

source: Last sync: %dd ago
de_de: Letzte Sync.: vor %d Tagen
es_mx: Últ. sincronización: hace %d días
fr_fr: Dernière sync. : il y a %dj
pt_br: Última sincronização: há %d d

source: Last sync: %dh ago
de_de: Letzte Sync.: vor %dh
es_mx: Últ. sincronización: hace %dh
fr_fr: Dernière sync. : il y a %dh
pt_br: Última sincronização: há %d h

source: Last sync: just now
de_de: Letzte Sync.: gerade eben
es_mx: Últ. sincronización: ahora mismo
fr_fr: Dernière sync. : à l'instant
pt_br: Última sincronização: agora mesmo

source: Leave empty to apply as soon as possible
de_de: Leer lassen, um so schnell wie möglich anzuwenden
es_mx: Dejar vacío para aplicar lo antes posible
fr_fr: Laisser vide pour appliquer dès que possible
pt_br: Deixe vazio para aplicar o quanto antes

source: Link
de_de: Verbindung
es_mx: Enlace
fr_fr: Lien

source: Link Down
de_de: Verbindung getrennt
es_mx: Enlace caído
fr_fr: Lien interrompu
pt_br: Link inativo

source: Link down
de_de: Verbindung getrennt
es_mx: Enlace caído
fr_fr: Lien interrompu
pt_br: Link inativo

source: Link speed
de_de: Verbindungsgeschwindigkeit
es_mx: Velocidad de enlace
fr_fr: Vitesse de lien
pt_br: Velocidade do link

source: Link up
de_de: Verbindung aktiv
es_mx: Enlace activo
fr_fr: Lien actif
pt_br: Link ativo

source: Live view of your Grandstream cloud devices
de_de: Live-Ansicht Ihrer Grandstream-Cloud-Geräte
es_mx: Vista en vivo de tus dispositivos en la nube Grandstream
fr_fr: Vue en direct de vos appareils cloud Grandstream
pt_br: Visualização em tempo real dos seus dispositivos Grandstream na nuvem

source: Loading alerts…
de_de: Alarme werden geladen…
es_mx: Cargando alertas…
fr_fr: Chargement des alertes…
pt_br: Carregando alertas…

source: Location
de_de: Standort
es_mx: Ubicación
fr_fr: Emplacement
pt_br: Localização

source: MAC Address
de_de: MAC-Adresse
es_mx: Dirección MAC
fr_fr: Adresse MAC
pt_br: Endereço MAC

source: Model
de_de: Modell
es_mx: Modelo
fr_fr: Modèle
pt_br: Modelo

source: N/A
es_mx: N/D
pt_br: N/D

source: Negotiated speed
de_de: Ausgehandelte Geschwindigkeit
es_mx: Velocidad negociada
fr_fr: Vitesse négociée
pt_br: Velocidade negociada

source: Network
de_de: Netzwerk
es_mx: Red
fr_fr: Réseau
pt_br: Rede

source: Network Topology
de_de: Netzwerktopologie
es_mx: Topología de red
fr_fr: Topologie réseau
pt_br: Topologia de rede

source: Network topology card
de_de: Netzwerktopologiekarte
es_mx: Tarjeta de topología de red
fr_fr: Carte de topologie réseau
pt_br: Cartão de topologia de rede

source: Network traffic
de_de: Netzwerkverkehr
es_mx: Tráfico de red
fr_fr: Trafic réseau
pt_br: Tráfego de rede

source: Network usage
de_de: Netzwerknutzung
es_mx: Uso de red
fr_fr: Utilisation réseau
pt_br: Uso da rede

source: Networks
de_de: Netzwerke
es_mx: Redes
fr_fr: Réseaux
pt_br: Redes

source: No GDMS devices found. Run a sync first.
de_de: Keine GDMS-Geräte gefunden. Bitte zuerst eine Synchronisation ausführen.
es_mx: No se encontraron dispositivos GDMS. Ejecute una sincronización primero.
fr_fr: Aucun équipement GDMS trouvé. Lancez une synchronisation d'abord.
pt_br: Nenhum dispositivo GDMS encontrado. Execute uma sincronização primeiro.

source: No Internet
de_de: Kein Internet
es_mx: Sin internet
fr_fr: Sans internet
pt_br: Sem internet

source: No clients connected
de_de: Keine Clients verbunden
es_mx: Sin clientes conectados
fr_fr: Aucun client connecté
pt_br: Nenhum cliente conectado

source: No internet
de_de: Kein Internet
es_mx: Sin internet
fr_fr: Sans internet
pt_br: Sem internet

source: No ports found
de_de: Keine Ports gefunden
es_mx: No se encontraron puertos
fr_fr: Aucun port trouvé
pt_br: Nenhuma porta encontrada

source: No recent alerts
de_de: Keine aktuellen Alarme
es_mx: Sin alertas recientes
fr_fr: Aucune alerte récente
pt_br: Nenhum alerta recente

source: Not configured
de_de: Nicht konfiguriert
es_mx: Sin configurar
fr_fr: Non configuré
pt_br: Não configurado

source: Official firmware
de_de: Offizielle Firmware
es_mx: Firmware oficial
fr_fr: Firmware officiel
pt_br: Firmware oficial

source: Latest available
de_de: Neueste verfügbar
es_mx: Última disponible
fr_fr: Dernière disponible
pt_br: Última versão disponível

source: Offline
es_mx: Fuera de línea
fr_fr: Hors ligne

source: Online
es_mx: En línea
fr_fr: En ligne

source: Online %% — last %d days
de_de: %% Online — letzte %d Tage
es_mx: %% En línea — últimos %d días
fr_fr: %% En ligne — %d derniers jours
pt_br: Online %% — últimos %d dias

source: Phone
de_de: Telefon
es_mx: Teléfono
fr_fr: Téléphone
pt_br: Telefone

source: Phones & PBX
de_de: Telefone & PBX
es_mx: Teléfonos y PBX
fr_fr: Téléphones et PBX
pt_br: Telefones e PBX

source: Port Status
es_mx: Estado de puertos
fr_fr: État des ports
pt_br: Status da porta

source: Port label
de_de: Port-Bezeichnung
es_mx: Etiqueta del puerto
fr_fr: Étiquette du port
pt_br: Rótulo da porta

source: Port type
de_de: Porttyp
es_mx: Tipo de puerto
fr_fr: Type de port
pt_br: Tipo de porta

source: Ports
es_mx: Puertos
pt_br: Portas

source: Private IP
es_mx: IP privada
fr_fr: IP privée
pt_br: IP privado

source: Public IP
de_de: Öffentliche IP
es_mx: IP pública
fr_fr: IP publique
pt_br: IP público

source: Copy model
de_de: Modell kopieren
es_mx: Copiar modelo
fr_fr: Copier le modèle
pt_br: Copiar modelo

source: Copy MAC
de_de: MAC kopieren
es_mx: Copiar MAC
fr_fr: Copier le MAC
pt_br: Copiar MAC

source: Copy serial
de_de: Seriennummer kopieren
es_mx: Copiar número de serie
fr_fr: Copier le numéro de série
pt_br: Copiar número de série

source: Reason
de_de: Grund
es_mx: Motivo
fr_fr: Motif
pt_br: Motivo

source: Recommended: 60 days. Values above 90 days may slow down the dashboard due to larger history queries.
de_de: Empfohlen: 60 Tage. Werte über 90 Tage können das Dashboard aufgrund größerer Verlaufsabfragen verlangsamen.
es_mx: Recomendado: 60 días. Valores superiores a 90 días pueden ralentizar el dashboard debido a consultas de historial más grandes.
fr_fr: Recommandé : 60 jours. Les valeurs supérieures à 90 jours peuvent ralentir le tableau de bord en raison de requêtes d'historique plus importantes.
pt_br: Recomendado: 60 dias. Valores acima de 90 dias podem deixar o painel mais lento devido a consultas de histórico maiores.

source: Request failed. Check connection.
de_de: Anfrage fehlgeschlagen. Verbindung prüfen.
es_mx: La solicitud falló. Verifica la conexión.
fr_fr: La requête a échoué. Vérifiez la connexion.
pt_br: A solicitação falhou. Verifique a conexão.

source: Router
es_mx: Enrutador
fr_fr: Routeur
pt_br: Roteador

source: SIP Extension
de_de: SIP-Durchwahl
es_mx: Extensión SIP
fr_fr: Extension SIP
pt_br: Ramal SIP

source: Save
de_de: Speichern
es_mx: Guardar
fr_fr: Enregistrer
pt_br: Salvar

source: Saved — leave empty to keep
de_de: Gespeichert — leer lassen zum Beibehalten
es_mx: Guardado — deja vacío para conservar
fr_fr: Enregistré — laisser vide pour conserver
pt_br: Salvo — deixe vazio para manter

source: Schedule for
de_de: Planen für
es_mx: Programar para
fr_fr: Planifier pour
pt_br: Programar para

source: Schedule update
de_de: Update einplanen
es_mx: Programar actualización
fr_fr: Planifier la mise à jour
pt_br: Programar atualização

source: Scheduling…
de_de: Wird eingeplant…
es_mx: Programando…
fr_fr: Planification…
pt_br: Programando…

source: Secret Key from GDMS developer page
de_de: Geheimer Schlüssel von der GDMS-Entwicklerseite
es_mx: Clave secreta de la página de desarrollador de GDMS
fr_fr: Clé secrète de la page développeur GDMS
pt_br: Chave secreta da página de desenvolvedor do GDMS

source: Secret Key from GWN developer page
de_de: Geheimer Schlüssel von der GWN-Entwicklerseite
es_mx: Clave secreta de la página de desarrollador de GWN
fr_fr: Clé secrète de la page développeur GWN
pt_br: Chave secreta da página de desenvolvedor do GWN

source: Select version
de_de: Version auswählen
es_mx: Seleccionar versión
fr_fr: Sélectionner la version
pt_br: Selecionar versão

source: Serial
de_de: Seriennummer
es_mx: Serie
fr_fr: Série
pt_br: Número de série

source: Set up GDMS
de_de: GDMS einrichten
es_mx: Configurar GDMS
fr_fr: Configurer GDMS
pt_br: Configurar GDMS

source: Settings
de_de: Einstellungen
es_mx: Configuración
fr_fr: Paramètres
pt_br: Configurações

source: Severity
de_de: Schweregrad
es_mx: Gravedad
fr_fr: Gravité
pt_br: Gravidade

source: Show date picker
de_de: Datumsauswahl anzeigen
es_mx: Mostrar selector de fecha
fr_fr: Afficher le sélecteur de date
pt_br: Mostrar seletor de data
