Repository: monta990/gdmsintegration
Catalog: locales/*.po
Languages: de_de, es_mx, fr_fr, pt_br

source: Show topology card on dashboard
de_de: Topologiekarte im Dashboard anzeigen
es_mx: Mostrar tarjeta de topología en el panel
fr_fr: Afficher la carte de topologie dans le tableau de bord
pt_br: Mostrar cartão de topologia no painel

source: Signal
es_mx: Señal
pt_br: Sinal

source: Silver
de_de: Silber
es_mx: Plata
fr_fr: Argent
pt_br: Prata

source: Status
es_mx: Estado
fr_fr: Statut

source: Summary
de_de: Zusammenfassung
es_mx: Resumen
fr_fr: Résumé
pt_br: Resumo

source: Sync now
de_de: Jetzt synchronisieren
es_mx: Sincronizar ahora
fr_fr: Synchroniser maintenant
pt_br: Sincronizar agora

source: Synchronize GDMS cloud devices with GLPI
de_de: GDMS-Cloud-Geräte mit GLPI synchronisieren
es_mx: Sincronizar dispositivos GDMS Cloud con GLPI
fr_fr: Synchroniser les équipements GDMS Cloud avec GLPI
pt_br: Sincronizar dispositivos GDMS na nuvem com o GLPI

source: Syncing…
de_de: Synchronisiere…
es_mx: Sincronizando…
fr_fr: Synchronisation…
pt_br: Sincronizando…

source: Syncs GRP, GXP, GXV, WP phones and UCM PBX appliances.
de_de: Synchronisiert GRP, GXP, GXV, WP-Telefone und UCM-PBX-Geräte.
es_mx: Sincroniza teléfonos GRP, GXP, GXV, WP y centrales UCM.
fr_fr: Synchronise les téléphones GRP, GXP, GXV, WP et les PBX UCM.
pt_br: Sincroniza telefones GRP, GXP, GXV e WP e equipamentos PBX UCM.

source: Syncs GWN APs, switches and routers. No username or password required — only API credentials.
de_de: Synchronisiert GWN-Zugangspunkte, Switches und Router. Kein Benutzername oder Passwort erforderlich — nur API-Anmeldedaten.
es_mx: Sincroniza APs, switches y routers GWN. No requiere usuario ni contraseña — solo credenciales de API.
fr_fr: Synchronise les points d'accès, commutateurs et routeurs GWN. Aucun nom d'utilisateur ni mot de passe requis — uniquement des identifiants API.
pt_br: Sincroniza APs, switches e roteadores GWN. Não requer usuário ou senha — apenas credenciais da API.

source: System / cron user (default)
de_de: System-/Cron-Benutzer (Standard)
es_mx: Usuario del sistema / cron (predeterminado)
fr_fr: Utilisateur système / cron (défaut)
pt_br: Usuário do sistema / cron (padrão)

source: TX / RX packets
de_de: TX / RX-Pakete
es_mx: Paquetes TX / RX
fr_fr: Paquets TX / RX
pt_br: Pacotes TX / RX

source: Max upload size (MB)
de_de: Maximale Upload-Größe (MB)
es_mx: Tamaño máximo de carga (MB)
fr_fr: Taille maximale d'importation (Mo)
pt_br: Tamanho máximo de upload (MB)

source: The device will reboot during the update. Schedule during a maintenance window.
de_de: Das Gerät wird während des Updates neu gestartet. Planen Sie dies während eines Wartungsfensters.
es_mx: El dispositivo se reiniciará durante la actualización. Programa durante una ventana de mantenimiento.
fr_fr: L'appareil redémarrera pendant la mise à jour. Planifiez pendant une fenêtre de maintenance.
pt_br: O dispositivo será reiniciado durante a atualização. Programe-a durante uma janela de manutenção.

source: This plugin requires GLPI 11.0 or later.
de_de: Dieses Plugin erfordert GLPI 11.0 oder höher.
es_mx: Este plugin requiere GLPI 11.0 o superior.
fr_fr: Ce plugin nécessite GLPI 11.0 ou supérieur.
pt_br: Este plugin requer o GLPI 11.0 ou posterior.

source: This plugin requires the PHP cURL extension.
de_de: Dieses Plugin erfordert die PHP-Erweiterung cURL.
es_mx: Este plugin requiere la extensión PHP cURL.
fr_fr: Ce plugin nécessite l'extension PHP cURL.
pt_br: Este plugin requer a extensão cURL do PHP.

source: This ticket was automatically generated by the GDMS Integration plugin.
de_de: Dieses Ticket wurde automatisch vom GDMS Integration Plugin erstellt.
es_mx: Este ticket fue generado automáticamente por el plugin GDMS Integration.
fr_fr: Ce ticket a été généré automatiquement par le plugin GDMS Integration.
pt_br: Este chamado foi gerado automaticamente pelo plugin GDMS Integration.

source: This user will be set as the requester on automatically generated incident tickets.
de_de: Dieser Benutzer wird als Antragsteller für automatisch generierte Störungstickets festgelegt.
es_mx: Este usuario se establecerá como solicitante en los tickets de incidencia generados automáticamente.
fr_fr: Cet utilisateur sera défini comme demandeur sur les tickets d'incident générés automatiquement.
pt_br: Este usuário será definido como solicitante nos chamados de incidente gerados automaticamente.

source: Ticket requester (user)
de_de: Ticket-Anforderer (Benutzer)
es_mx: Solicitante del ticket (usuario)
fr_fr: Demandeur du ticket (utilisateur)
pt_br: Solicitante do chamado (usuário)

source: Time
de_de: Uhrzeit
es_mx: Hora
fr_fr: Heure
pt_br: Hora

source: To start syncing your Grandstream devices, you need to connect your GDMS Cloud account. It only takes a moment.
de_de: Um Ihre Grandstream-Geräte zu synchronisieren, müssen Sie Ihr GDMS-Cloud-Konto verbinden. Das dauert nur einen Moment.
es_mx: Para comenzar a sincronizar tus dispositivos Grandstream, necesitas conectar tu cuenta de GDMS Cloud. Solo toma un momento.
fr_fr: Pour commencer à synchroniser vos appareils Grandstream, vous devez connecter votre compte GDMS Cloud. Cela ne prend qu'un instant.
pt_br: Para começar a sincronizar seus dispositivos Grandstream, conecte sua conta GDMS Cloud. Isso leva apenas alguns instantes.

source: Total days
de_de: Gesamttage
es_mx: Días totales
fr_fr: Jours totaux
pt_br: Dias totais

source: Traffic ↑↓
de_de: Datenverkehr ↑↓
es_mx: Tráfico ↑↓
fr_fr: Trafic ↑↓
pt_br: Tráfego ↑↓

source: Type
de_de: Typ
es_mx: Tipo
pt_br: Tipo

source: Unknown
de_de: Unbekannt
es_mx: Desconocido
fr_fr: Inconnu
pt_br: Desconhecido

source: Update scheduled successfully. The device will update shortly.
de_de: Update erfolgreich eingeplant. Das Gerät wird in Kürze aktualisiert.
es_mx: Actualización programada correctamente. El dispositivo se actualizará en breve.Actualización programada con éxito. El dispositivo se actualizará en breve.
fr_fr: Mise à jour planifiée avec succès. Le périphérique sera mis à jour prochainement.Mise à jour planifiée avec succès. L'équipement se mettra à jour prochainement.
pt_br: Atualização agendada com sucesso. O dispositivo será atualizado em breve.Atualização programada com sucesso. O dispositivo será atualizado em breve.

source: Upload
de_de: Hochladen
es_mx: Carga
fr_fr: Envoi

source: Uptime
de_de: Laufzeit
es_mx: Tiempo activo
fr_fr: Durée de fonctionnement
pt_br: Tempo de atividade

source: Username (not email) to sign in to gdms.cloud.
de_de: Benutzername (nicht E-Mail) für die Anmeldung bei gdms.cloud.
es_mx: Nombre de usuario (no correo) para acceder a gdms.cloud.
fr_fr: Nom d'utilisateur (pas e-mail) pour se connecter à gdms.cloud.
pt_br: Nome de usuário (não e-mail) para entrar em gdms.cloud.

source: Value
de_de: Wert
es_mx: Valor
fr_fr: Valeur
pt_br: Valor

source: Verbose logging (debug mode)
de_de: Ausführliche Protokollierung (Debug-Modus)
es_mx: Registro detallado (modo depuración)
fr_fr: Journalisation détaillée (mode débogage)
pt_br: Registro detalhado (modo de depuração)

source: WAN MAC
es_mx: MAC WAN
fr_fr: MAC WAN
pt_br: MAC da WAN

source: WAN link is up but internet connectivity was lost (ISP / PPPoE failure).
de_de: WAN-Verbindung ist aktiv, aber die Internetverbindung wurde unterbrochen (ISP-/PPPoE-Fehler).WAN-Verbindung ist aktiv, aber die Internetverbindung wurde unterbrochen (ISP- / PPPoE-Fehler).
es_mx: El enlace WAN está activo, pero se perdió la conectividad a Internet (fallo del ISP / PPPoE).El enlace WAN está activo pero se perdió la conectividad a internet (falla de ISP / PPPoE).
fr_fr: La liaison WAN est active, mais la connectivité Internet a été perdue (défaillance du FAI / PPPoE).Le lien WAN est actif mais la connectivité internet a été perdue (panne FAI / PPPoE).
pt_br: O link WAN está ativo, mas a conectividade com a Internet foi perdida (falha do ISP / PPPoE).O link WAN está ativo, mas a conectividade com a internet foi perdida (falha do provedor / PPPoE).

source: WAN online
es_mx: WAN en línea
fr_fr: WAN en ligne

source: WAN port aggregate (sum of all WAN ports since last router reboot)
de_de: WAN-Port-Aggregat (Summe seit letztem Router-Neustart)
es_mx: Agregado de puertos WAN (suma desde el último reinicio del router)
fr_fr: Agrégat des ports WAN (somme depuis le dernier redémarrage du routeur)
pt_br: Agregado das portas WAN (soma de todas as portas WAN desde a última reinicialização do roteador)Agregado das portas WAN (soma de todas as portas WAN desde a última reinicialização do roteador)

source: WAN port physical link went down.
de_de: Der physische Link des WAN-Ports ist ausgefallen.
es_mx: El enlace físico del puerto WAN cayó.
fr_fr: Le lien physique du port WAN est tombé.
pt_br: O link físico da porta WAN ficou inativo.

source: WAN up, no internet
de_de: WAN aktiv, kein Internet
es_mx: WAN activo, sin internet
fr_fr: WAN actif, sans internet
pt_br: WAN ativa, sem internet

source: WAN up, unknown
de_de: WAN aktiv
es_mx: WAN activo
fr_fr: WAN actif
pt_br: WAN ativa, estado desconhecido

source: When disabled, only errors and key sync results are logged.
de_de: Wenn deaktiviert, werden nur Fehler und wichtige Synchronisationsergebnisse protokolliert.Wenn deaktiviert, werden nur Fehler und wichtige Sync-Ergebnisse protokolliert.
es_mx: Cuando está desactivado, solo se registran errores y resultados clave de la sincronización.Cuando está desactivado, solo se registran errores y resultados clave de sincronización.
fr_fr: Lorsqu’il est désactivé, seuls les erreurs et les résultats clés de la synchronisation sont enregistrés.Lorsque désactivé, seuls les erreurs et les résultats clés sont enregistrés.
pt_br: Quando desativado, somente erros e resultados importantes da sincronização são registrados.Quando desativado, somente erros e resultados importantes da sincronização são registrados.

source: When disabled, the topology graph is hidden and its data processing is skipped entirely.
de_de: Wenn deaktiviert, wird das Topologiediagramm ausgeblendet und die gesamte Datenverarbeitung übersprungen.
es_mx: Cuando se desactiva, el gráfico de topología se oculta y se omite todo el procesamiento de sus datos.
fr_fr: Lorsqu'il est désactivé, le graphe de topologie est masqué et tout son traitement de données est ignoré.
pt_br: Quando desativado, o gráfico de topologia fica oculto e todo o processamento dos seus dados é ignorado.

source: Your gdms.cloud login credentials. Used to authenticate against the GDMS API.
de_de: Ihre gdms.cloud-Anmeldedaten. Werden zur Authentifizierung bei der GDMS-API verwendet.
es_mx: Tus credenciales de acceso a gdms.cloud. Se usan para autenticarse en la API de GDMS.
fr_fr: Vos identifiants de connexion gdms.cloud. Utilisés pour s'authentifier auprès de l'API GDMS.
pt_br: Suas credenciais de acesso ao gdms.cloud. Usadas para autenticação na API do GDMS.

source: Your gdms.cloud login password. Stored encrypted.
de_de: Ihr gdms.cloud-Anmeldepasswort. Verschlüsselt gespeichert.
es_mx: Tu contraseña de gdms.cloud. Se almacena cifrada.
fr_fr: Votre mot de passe gdms.cloud. Stocké chiffré.
pt_br: Sua senha de acesso ao gdms.cloud. Armazenada de forma criptografada.

source: Your gdms.cloud password
de_de: Ihr gdms.cloud-Passwort
es_mx: Tu contraseña de gdms.cloud
fr_fr: Votre mot de passe gdms.cloud
pt_br: Sua senha do gdms.cloud

source: Your gdms.cloud username
de_de: Ihr gdms.cloud-Benutzername
es_mx: Tu nombre de usuario de gdms.cloud
fr_fr: Votre nom d'utilisateur gdms.cloud
pt_br: Seu nome de usuário do gdms.cloud

source: all devices
de_de: alle Geräte
es_mx: todos los dispositivos
fr_fr: tous les appareils
pt_br: todos os dispositivos

source: offline
es_mx: fuera de línea
fr_fr: hors ligne

source: SIP Status
es_mx: Estado SIP
fr_fr: État SIP
pt_br: Status SIP

source: Do Not Disturb
de_de: Nicht stören
es_mx: No molestar
fr_fr: Ne pas déranger
pt_br: Não perturbe

source: Registered
de_de: Registriert
es_mx: Registrado
fr_fr: Enregistré
pt_br: Registrado

source: Unregistered
de_de: Nicht registriert
es_mx: No registrado
fr_fr: Non enregistré
pt_br: Não registrado

source: Synchronized
de_de: Synchronisiert
es_mx: Sincronizado
fr_fr: Synchronisé
pt_br: Sincronizado

source: Sync Error
de_de: Synchronisierungsfehler
es_mx: Error de sincronización
fr_fr: Erreur de synchronisation
pt_br: Erro de sincronização

source: Scheduled Task
de_de: Geplante Aufgabe
es_mx: Tarea programada
fr_fr: Tâche planifiée
pt_br: Tarefa agendada

source: Pending
de_de: Ausstehend
es_mx: Pendiente
fr_fr: En attente
pt_br: Pendente

source: None
de_de: Keine
es_mx: Ninguna
fr_fr: Aucune
pt_br: Nenhum

source: Active
de_de: Aktiv
es_mx: Activo
fr_fr: Actif
pt_br: Ativo

source: Off
de_de: Aus
es_mx: Desactivado
fr_fr: Désactivé
pt_br: Desativado

source: Yes
de_de: Ja
es_mx: Sí
fr_fr: Oui
pt_br: Sim

source: Extension
de_de: Durchwahl
es_mx: Extensión
pt_br: Ramal

source: Private IP display
de_de: Anzeige der privaten IP
es_mx: Mostrar IP privada
fr_fr: Affichage de l'IP privée
pt_br: Exibição do IP privado

source: IPv4 (preferred, fallback to IPv6)
de_de: IPv4 (bevorzugt, Rückfall auf IPv6)
es_mx: IPv4 (preferida, usa IPv6 si no hay)
fr_fr: IPv4 (préféré, repli sur IPv6)
pt_br: IPv4 (preferencial, fallback para IPv6)

source: IPv6 (preferred, fallback to IPv4)
de_de: IPv6 (bevorzugt, Rückfall auf IPv4)
es_mx: IPv6 (preferida, usa IPv4 si no hay)
fr_fr: IPv6 (préféré, repli sur IPv4)
pt_br: IPv6 (preferencial, fallback para IPv4)

source: Which address to show in the Private IP column. If the preferred version is unavailable for a device, the other is shown as fallback.
de_de: Welche Adresse in der Spalte private IP angezeigt werden soll. Wenn die bevorzugte Version für ein Gerät nicht verfügbar ist, wird die andere als Rückfall angezeigt.
es_mx: Qué dirección mostrar en la columna IP privada. Si la versión preferida no está disponible para un dispositivo, se muestra la otra como alternativa.
fr_fr: Quelle adresse afficher dans la colonne IP privée. Si la version préférée n'est pas disponible pour un appareil, l'autre est affichée en repli.
pt_br: Qual endereço exibir na coluna IP privado. Se a versão preferida não estiver disponível para um dispositivo, a outra será exibida como alternativa.

source: online
es_mx: en línea
fr_fr: en ligne

source: uptime
de_de: Verfügbarkeit
es_mx: disponibilidad
fr_fr: disponibilité
pt_br: tempo de atividade

source: went offline and is no longer reachable.
de_de: ist offline gegangen und nicht mehr erreichbar.
es_mx: se desconectó y ya no es accesible.
fr_fr: s'est déconnecté et n'est plus joignable.
pt_br: ficou offline e não está mais acessível.

source: ✅ Device **%s** is back online as of %s. Ticket auto-resolved by GDMS Integration.
de_de: ✅ Gerät **%s** ist seit %s wieder online. Ticket automatisch gelöst von GDMS Integration.
es_mx: ✅ El dispositivo **%s** volvió en línea el %s. Ticket resuelto automáticamente por GDMS Integration.
fr_fr: ✅ L'appareil **%s** est de nouveau en ligne depuis le %s. Ticket résolu automatiquement par GDMS Integration.
pt_br: ✅ O dispositivo **%s** voltou a ficar online em %s. Chamado resolvido automaticamente pelo GDMS Integration.

source: ✅ WAN port **%s** on **%s** has recovered — link up and internet connectivity confirmed as of %s. Ticket auto-resolved by GDMS Integration.
de_de: ✅ WAN-Port **%s** auf **%s** hat sich erholt — Verbindung aktiv und Internetkonnektivität bestätigt am %s. Ticket automatisch gelöst von GDMS Integration.
es_mx: ✅ El puerto WAN **%s** en **%s** se recuperó — enlace activo y conectividad a internet confirmada el %s. Ticket resuelto automáticamente por GDMS Integration.
fr_fr: ✅ Le port WAN **%s** sur **%s** a récupéré — lien actif et connectivité internet confirmée le %s. Ticket résolu automatiquement par GDMS Integration.
pt_br: ✅ A porta WAN **%s** em **%s** foi recuperada — link ativo e conectividade com a internet confirmada em %s. Chamado resolvido automaticamente pelo GDMS Integration.

source: Click to sort
de_de: Zum Sortieren klicken
es_mx: Clic para ordenar
fr_fr: Cliquer pour trier
pt_br: Clique para ordenar

source: Last uptime
de_de: Letzte Betriebszeit
es_mx: Último tiempo activo
fr_fr: Dernière durée de fonctionnement
pt_br: Último tempo de atividade

source: Detected
de_de: Erkannt
es_mx: Detectado
fr_fr: Détecté
pt_br: Detectado

source: Reset sort
de_de: Sortierung zurücksetzen
es_mx: Restablecer orden
fr_fr: Réinitialiser le tri
pt_br: Redefinir ordenação

source: Static
de_de: Statisch
es_mx: Estática
fr_fr: Statique
pt_br: Estático

source: WAN no-internet debounce (seconds)
de_de: WAN-Kein-Internet-Entprellzeit (Sekunden)
es_mx: Debounce de no-internet WAN (segundos)
fr_fr: Délai anti-rebond WAN sans internet (secondes)
pt_br: Debounce de WAN sem internet (segundos)

source: Seconds to wait before opening a "no internet" WAN ticket. Prevents false alerts from transient high-latency events. 0 = open immediately. Default: 300.
de_de: Sekunden, die vor dem Öffnen eines "Kein Internet"-WAN-Tickets gewartet wird. Verhindert Fehlalarme bei vorübergehender hoher Latenz. 0 = sofort öffnen. Standard: 300.
es_mx: Segundos a esperar antes de abrir un ticket de "sin internet" en puertos WAN. Previene alertas falsas por eventos transitorios de alta latencia. 0 = abrir inmediatamente. Predeterminado: 300.
fr_fr: Secondes d'attente avant d'ouvrir un ticket « sans internet » WAN. Prévient les fausses alertes dues à des événements transitoires de latence élevée. 0 = ouvrir immédiatement. Défaut : 300.
pt_br: Segundos a aguardar antes de abrir um chamado de WAN "sem internet". Evita alertas falsos causados por eventos transitórios de alta latência. 0 = abrir imediatamente. Padrão: 300.

source: Create WAN port tickets
de_de: WAN-Port-Tickets erstellen
es_mx: Crear tickets de puertos WAN
fr_fr: Créer des tickets de port WAN
pt_br: Criar chamados para portas WAN

source: Open tickets on WAN port failures
de_de: Tickets bei WAN-Port-Ausfällen öffnen
es_mx: Abrir tickets cuando fallen los puertos WAN
fr_fr: Ouvrir des tickets en cas de panne de port WAN
pt_br: Abrir chamados quando houver falhas nas portas WAN

source: When enabled, the plugin automatically opens incident tickets when a WAN port reports link-down or internet loss. Disable to suppress all WAN port alert tickets.
de_de: Wenn aktiviert, öffnet das Plugin automatisch Incident-Tickets, wenn ein WAN-Port einen Linkausfall oder Internetverlust meldet. Deaktivieren, um alle WAN-Port-Warntickets zu unterdrücken.
es_mx: Cuando está habilitado, el plugin abre automáticamente tickets de incidencia cuando un puerto WAN reporta pérdida de enlace o de internet. Deshabilite para suprimir todos los tickets de alerta de puertos WAN.
fr_fr: Lorsque cette option est activée, le plugin ouvre automatiquement des tickets d'incident lorsqu'un port WAN signale une perte de lien ou de connectivité internet. Désactivez pour supprimer tous les tickets d'alerte de port WAN.
pt_br: Quando ativado, o plugin abre automaticamente chamados de incidente quando uma porta WAN informa perda do link ou da internet. Desative para suprimir todos os chamados de alerta das portas WAN.

source: Site
de_de: Standort
es_mx: Sitio

source: Last Seen
de_de: Zuletzt gesehen
es_mx: Última vez visto
fr_fr: Vu pour la dernière fois
pt_br: Visto pela última vez

source: SIP Registered
de_de: SIP Registriert
es_mx: SIP Registrado
fr_fr: SIP Enregistré
pt_br: SIP registrado

source: SIP Unregistered
de_de: SIP Nicht registriert
es_mx: SIP No registrado
fr_fr: SIP Non enregistré
pt_br: SIP não registrado

source: Ticket creation by device type
de_de: Ticket-Erstellung nach Gerätetyp
es_mx: Creación de tickets por tipo de dispositivo
fr_fr: Création de tickets par type d'équipement
pt_br: Criação de chamados por tipo de dispositivo

source: Controls which device types trigger offline incident tickets when they go offline. All types are enabled by default.
de_de: Legt fest, welche Gerätetypen Offline-Incident-Tickets auslösen, wenn sie die Verbindung verlieren. Alle Typen sind standardmäßig aktiviert.
es_mx: Controla qué tipos de dispositivos generan tickets de incidencia al desconectarse. Todos los tipos están habilitados de forma predeterminada.
fr_fr: Contrôle les types d'équipements qui génèrent des tickets d'incident lors de leur déconnexion. Tous les types sont activés par défaut.
pt_br: Controla quais tipos de dispositivo geram chamados de incidente quando ficam offline. Todos os tipos ficam ativados por padrão.

source: IP Phones (GRP, GXP, GXV, WP)
de_de: IP-Telefone (GRP, GXP, GXV, WP)
es_mx: Teléfonos IP (GRP, GXP, GXV, WP)
fr_fr: Téléphones IP (GRP, GXP, GXV, WP)
pt_br: Telefones IP (GRP, GXP, GXV, WP)

source: Access Points (GWN76xx)
es_mx: Puntos de acceso (GWN76xx)
fr_fr: Points d'accès (GWN76xx)
pt_br: Pontos de acesso (GWN76xx)

source: Copied!
de_de: Kopiert!
es_mx: ¡Copiado!
fr_fr: Copié !
pt_br: Copiado!

source: Firmware downloads
es_mx: Descargas de firmware
fr_fr: Téléchargements firmware
pt_br: Downloads de firmware

source: Updating…
de_de: Aktualisierung…
es_mx: Actualizando…
fr_fr: Mise à jour…
pt_br: Atualizando…

source: Import History
de_de: Verlauf importieren
es_mx: Importar historial
fr_fr: Importer l'historique
pt_br: Importar histórico

source: Restore availability history from a previously exported XLSX file (gdms_history_*.xlsx). Days that already have data are skipped — no existing records are overwritten.
de_de: Stellt den Verfügbarkeitsverlauf aus einer zuvor exportierten XLSX-Datei (gdms_history_*.xlsx) wieder her. Tage mit vorhandenen Daten werden übersprungen — keine bestehenden Einträge werden überschrieben.
es_mx: Restaura el historial de disponibilidad desde un archivo XLSX exportado previamente (gdms_history_*.xlsx). Los días que ya tienen datos se omiten — no se sobreescribe ningún registro existente.
fr_fr: Restaure l'historique de disponibilité depuis un fichier XLSX exporté précédemment (gdms_history_*.xlsx). Les jours qui ont déjà des données sont ignorés — aucun enregistrement existant n'est écrasé.
pt_br: Restaure o histórico de disponibilidade a partir de um arquivo XLSX exportado anteriormente (gdms_history_*.xlsx). Os dias que já possuem dados são ignorados — nenhum registro existente é sobrescrito.

source: Import
de_de: Importieren
es_mx: Importar
fr_fr: Importer
pt_br: Importar

source: Configuration Backup
de_de: Konfigurations-Sicherung
es_mx: Copia de seguridad de configuración
fr_fr: Sauvegarde de configuration
pt_br: Backup da configuração

source: Export all plugin settings to a JSON file, or restore them from a backup. API credentials and secrets are excluded from exports for security.
de_de: Exportiert alle Plugin-Einstellungen in eine JSON-Datei oder stellt sie aus einer Sicherung wieder her. API-Zugangsdaten und Geheimnisse werden aus Sicherheitsgründen nicht exportiert.
es_mx: Exporta todos los ajustes del plugin a un archivo JSON, o restáuralos desde una copia de seguridad. Las credenciales y secretos de API se excluyen de las exportaciones por seguridad.
fr_fr: Exporte tous les paramètres du plugin dans un fichier JSON, ou restaurez-les depuis une sauvegarde. Les identifiants et secrets API sont exclus des exports pour des raisons de sécurité.
pt_br: Exporte todas as configurações do plugin para um arquivo JSON ou restaure-as a partir de um backup. As credenciais e os segredos da API são excluídos das exportações por segurança.

source: Export settings
de_de: Einstellungen exportieren
es_mx: Exportar configuración
fr_fr: Exporter la configuration
pt_br: Exportar configurações

source: Download JSON
de_de: JSON herunterladen
es_mx: Descargar JSON
fr_fr: Télécharger JSON
pt_br: Baixar JSON

source: Import settings
de_de: Einstellungen importieren
es_mx: Importar configuración
fr_fr: Importer la configuration
pt_br: Importar configurações
