Repository: monta990/gdmsintegration
Catalog: locales/*.po
Languages: de_de, es_mx, fr_fr, pt_br

source: No file received or upload error.
de_de: Keine Datei empfangen oder Fehler beim Hochladen.
es_mx: No se recibió ningún archivo o error al subirlo.
fr_fr: Aucun fichier reçu ou erreur lors de l'envoi.
pt_br: Nenhum arquivo recebido ou erro no upload.

source: Could not read file:
de_de: Datei konnte nicht gelesen werden:
es_mx: No se pudo leer el archivo:
fr_fr: Impossible de lire le fichier :
pt_br: Não foi possível ler o arquivo:

source: File must contain at least 2 sheets (pivot + summary).
de_de: Die Datei muss mindestens 2 Tabellenblätter enthalten (Pivot + Zusammenfassung).
es_mx: El archivo debe contener al menos 2 hojas (pivot + resumen).
fr_fr: Le fichier doit contenir au moins 2 feuilles (pivot + résumé).
pt_br: O arquivo deve conter pelo menos 2 planilhas (pivô + resumo).

source: No recognizable device columns found. Ensure the file was exported by this plugin.
de_de: Keine erkennbaren Gerätespalten gefunden. Stellen Sie sicher, dass die Datei von diesem Plugin exportiert wurde.
es_mx: No se encontraron columnas de dispositivos reconocibles. Asegúrese de que el archivo fue exportado por este plugin.
fr_fr: Aucune colonne d'appareil reconnue. Assurez-vous que le fichier a été exporté par ce plugin.
pt_br: Nenhuma coluna de dispositivo reconhecível foi encontrada. Verifique se o arquivo foi exportado por este plugin.

source: Import complete: %d device-days imported (%d records each), %d device-days skipped (already had data).
de_de: Import abgeschlossen: %d Geräte-Tage importiert (%d Einträge je), %d Geräte-Tage übersprungen (Daten bereits vorhanden).
es_mx: Importación completa: %d días-dispositivo importados (%d registros cada uno), %d días-dispositivo omitidos (ya tenían datos).
fr_fr: Importation terminée : %d jours-appareils importés (%d enregistrements chacun), %d jours-appareils ignorés (données déjà présentes).
pt_br: Importação concluída: %d dias-dispositivo importados (%d registros cada), %d dias-dispositivo ignorados (já possuíam dados).

source: Invalid or unrecognised configuration file.
de_de: Ungültige oder nicht erkannte Konfigurationsdatei.
es_mx: Archivo de configuración inválido o no reconocido.
fr_fr: Fichier de configuration invalide ou non reconnu.
pt_br: Arquivo de configuração inválido ou não reconhecido.

source: Configuration imported. API credentials were not changed — re-enter them if needed.
de_de: Konfiguration importiert. API-Zugangsdaten wurden nicht geändert — geben Sie sie bei Bedarf erneut ein.
es_mx: Configuración importada. Las credenciales de API no fueron modificadas — vuelva a ingresarlas si es necesario.
fr_fr: Configuration importée. Les identifiants API n'ont pas été modifiés — saisissez-les à nouveau si nécessaire.
pt_br: Configuração importada. As credenciais da API não foram alteradas — informe-as novamente, se necessário.

source: Include API credentials (username, keys, secrets)
de_de: API-Zugangsdaten einschließen (Benutzer, Schlüssel, Geheimnisse)
es_mx: Incluir credenciales de API (usuario, claves, secretos)
fr_fr: Inclure les identifiants API (utilisateur, clés, secrets)
pt_br: Incluir credenciais da API (usuário, chaves e segredos)

source: Reboot
de_de: Neustart
es_mx: Reiniciar
fr_fr: Redémarrer
pt_br: Reiniciar

source: Yes, reboot now
de_de: Ja, jetzt neu starten
es_mx: Sí, reiniciar ahora
fr_fr: Oui, redémarrer maintenant
pt_br: Sim, reiniciar agora

source: Factory Reset
de_de: Zurücksetzen auf Werkseinstellungen
es_mx: Restablecimiento de fábrica
fr_fr: Réinitialisation d'usine
pt_br: Redefinição de fábrica

source: WARNING: Factory reset will permanently erase ALL device configuration, SIP accounts, contacts, and customizations. The device will restart and return to factory defaults. This action cannot be undone.
de_de: WARNUNG: Das Zurücksetzen auf Werkseinstellungen löscht ALLE Gerätekonfigurationen, SIP-Konten, Kontakte und Anpassungen dauerhaft. Das Gerät wird neu gestartet und auf die Werkseinstellungen zurückgesetzt. Diese Aktion kann nicht rückgängig gemacht werden.
es_mx: ADVERTENCIA: El restablecimiento de fábrica borrará permanentemente TODA la configuración del dispositivo, cuentas SIP, contactos y personalizaciones. El dispositivo se reiniciará y volverá a los valores de fábrica. Esta acción no se puede deshacer.
fr_fr: AVERTISSEMENT : La réinitialisation d'usine effacera définitivement TOUTE la configuration de l'appareil, les comptes SIP, les contacts et les personnalisations. L'appareil redémarrera et reviendra aux paramètres d'usine. Cette action est irréversible.
pt_br: AVISO: a redefinição de fábrica apagará permanentemente TODA a configuração do dispositivo, contas SIP, contatos e personalizações. O dispositivo será reiniciado e retornará aos padrões de fábrica. Esta ação não pode ser desfeita.

source: I understand — Reset now
de_de: Ich verstehe — Jetzt zurücksetzen
es_mx: Entiendo — Restablecer ahora
fr_fr: Je comprends — Réinitialiser maintenant
pt_br: Entendo — redefinir agora

source: Factory reset task created. Device will restart and restore factory defaults.
de_de: Rücksetz-Aufgabe erstellt. Das Gerät wird neu gestartet und auf Werkseinstellungen zurückgesetzt.
es_mx: Tarea de restablecimiento creada. El dispositivo se reiniciará y restaurará los valores de fábrica.
fr_fr: Tâche de réinitialisation créée. L'appareil va redémarrer et restaurer les paramètres d'usine.
pt_br: Tarefa de redefinição de fábrica criada. O dispositivo será reiniciado e restaurará os padrões de fábrica.

source: Resetting…
de_de: Wird zurückgesetzt…
es_mx: Restableciendo…
fr_fr: Réinitialisation…
pt_br: Redefinindo…

source: Reboot this device?
de_de: Dieses Gerät neu starten?
es_mx: ¿Reiniciar este dispositivo?
fr_fr: Redémarrer cet appareil ?
pt_br: Reiniciar este dispositivo?

source: Reboot task created. Device will restart shortly.
de_de: Neustart-Aufgabe erstellt. Das Gerät wird in Kürze neu gestartet.
es_mx: Tarea de reinicio creada. El dispositivo se reiniciará en breve.
fr_fr: Tâche de redémarrage créée. L'appareil va redémarrer sous peu.
pt_br: Tarefa de reinicialização criada. O dispositivo será reiniciado em breve.

source: Rebooting…
de_de: Neustart läuft…
es_mx: Reiniciando…
fr_fr: Redémarrage en cours…
pt_br: Reiniciando…

source: Confirm
de_de: Bestätigen
es_mx: Confirmar
fr_fr: Confirmer
pt_br: Confirmar

source: Cancel
de_de: Abbrechen
es_mx: Cancelar
fr_fr: Annuler
pt_br: Cancelar

source: All
de_de: Alle
es_mx: Todos
fr_fr: Tous
pt_br: Todos

source: Cloud alert reported by GDMS Networking.
de_de: Cloud-Warnung von GDMS Networking gemeldet.
es_mx: Alerta de nube reportada por GDMS Networking.
fr_fr: Alerte cloud signalée par GDMS Networking.
pt_br: Alerta da nuvem informado pelo GDMS Networking.

source: Detail
de_de: Details
es_mx: Detalle
fr_fr: Détail
pt_br: Detalhe

source: Europe (eu.gdms.cloud)
de_de: Europa (eu.gdms.cloud)
es_mx: Europa (eu.gdms.cloud)
pt_br: Europa (eu.gdms.cloud)

source: GDMS account region
de_de: GDMS-Kontoregion
es_mx: Región de la cuenta GDMS
fr_fr: Région du compte GDMS
pt_br: Região da conta GDMS

source: Grandstream cloud snapshot
es_mx: Instantánea de la nube Grandstream
fr_fr: Instantané du cloud Grandstream
pt_br: Instantâneo da nuvem Grandstream

source: Grandstream diagnostics
de_de: Grandstream-Diagnose
es_mx: Diagnóstico de Grandstream
fr_fr: Diagnostic Grandstream
pt_br: Diagnóstico Grandstream

source: Infrastructure health
de_de: Infrastrukturzustand
es_mx: Salud de la infraestructura
fr_fr: Santé de l’infrastructure
pt_br: Saúde da infraestrutura

source: No Grandstream cloud data linked to this asset.
de_de: Mit diesem Asset sind keine Grandstream-Cloud-Daten verknüpft.
es_mx: No hay datos de la nube Grandstream vinculados a este activo.
fr_fr: Aucune donnée du cloud Grandstream n’est liée à cet actif.
pt_br: Nenhum dado da nuvem Grandstream está vinculado a este ativo.

source: Read-only diagnostic snapshot from the last successful cloud synchronization. Destructive diagnostics are intentionally not exposed here.
de_de: Schreibgeschützter Diagnose-Snapshot der letzten erfolgreichen Cloud-Synchronisierung. Destruktive Diagnoseaktionen werden hier bewusst nicht angeboten.
es_mx: Instantánea de diagnóstico de solo lectura de la última sincronización exitosa con la nube. Los diagnósticos destructivos no se exponen aquí intencionalmente.
fr_fr: Instantané de diagnostic en lecture seule issu de la dernière synchronisation cloud réussie. Les diagnostics destructifs ne sont volontairement pas exposés ici.
pt_br: Instantâneo de diagnóstico somente leitura da última sincronização bem-sucedida com a nuvem. Diagnósticos destrutivos não são disponibilizados aqui.

source: Select the region where the GDMS Unified Communications account is hosted. The endpoint is fixed by the plugin for security.
de_de: Wählen Sie die Region, in der das GDMS-Unified-Communications-Konto gehostet wird. Der Endpunkt ist aus Sicherheitsgründen im Plugin fest vorgegeben.
es_mx: Selecciona la región donde está alojada la cuenta de Comunicaciones Unificadas de GDMS. Por seguridad, el endpoint está fijado por el plugin.
fr_fr: Sélectionnez la région où le compte GDMS Unified Communications est hébergé. Pour des raisons de sécurité, le point de terminaison est fixé par le plugin.
pt_br: Selecione a região onde a conta GDMS Unified Communications está hospedada. O endpoint é definido pelo plugin por motivos de segurança.

source: United States / Americas (www.gdms.cloud)
de_de: USA / Amerika (www.gdms.cloud)
es_mx: Estados Unidos / América (www.gdms.cloud)
fr_fr: États-Unis / Amériques (www.gdms.cloud)
pt_br: Estados Unidos / Américas (www.gdms.cloud)

source: WAN diagnostics
de_de: WAN-Diagnose
es_mx: Diagnóstico WAN
fr_fr: Diagnostic WAN
pt_br: Diagnóstico WAN

source: WAN links up / down
de_de: WAN-Verbindungen aktiv / ausgefallen
es_mx: Enlaces WAN activos / caídos
fr_fr: Liaisons WAN actives / en panne
pt_br: Links WAN ativos / inativos

source: WAN status
es_mx: Estado WAN
fr_fr: État WAN
pt_br: Status da WAN

source: Operational history retention (days)
de_de: Aufbewahrung des Betriebsverlaufs (Tage)
es_mx: Retención del historial operativo (días)
fr_fr: Conservation de l’historique opérationnel (jours)
pt_br: Retenção do histórico operacional (dias)

source: Keeps client association and action audit history for this many days. Default: 90.
de_de: Bewahrt Client-Zuordnungen und Aktionsprotokolle für diese Anzahl von Tagen auf. Standard: 90.
es_mx: Conserva el historial de asociación de clientes y auditoría de acciones durante este número de días. Predeterminado: 90.
fr_fr: Conserve l’historique d’association des clients et l’audit des actions pendant ce nombre de jours. Valeur par défaut : 90.
pt_br: Mantém o histórico de associação de clientes e auditoria de ações por esta quantidade de dias. Padrão: 90.

source: Ticket category — network equipment
de_de: Ticketkategorie — Netzwerkgeräte
es_mx: Categoría de ticket — equipos de red
fr_fr: Catégorie de ticket — équipements réseau
pt_br: Categoria do chamado — equipamentos de rede

source: Ticket category — Grandstream telephony
de_de: Ticketkategorie — Grandstream-Telefonie
es_mx: Categoría de ticket — telefonía Grandstream
fr_fr: Catégorie de ticket — téléphonie Grandstream
pt_br: Categoria do chamado — telefonia Grandstream

source: Do not assign a category
de_de: Keine Kategorie zuweisen
es_mx: No asignar una categoría
fr_fr: Ne pas attribuer de catégorie
pt_br: Não atribuir uma categoria

source: Applied to automatically generated tickets for routers, switches, access points and WAN failures.
de_de: Wird auf automatisch erstellte Tickets für Router, Switches, Access Points und WAN-Ausfälle angewendet.
es_mx: Se aplica a los tickets generados automáticamente para routers, switches, puntos de acceso y fallas WAN.
fr_fr: Appliquée aux tickets générés automatiquement pour les routeurs, commutateurs, points d’accès et pannes WAN.
pt_br: Aplicado aos chamados gerados automaticamente para roteadores, switches, pontos de acesso e falhas de WAN.

source: Applied to automatically generated tickets for IP phones and PBX/UCM devices.
de_de: Wird auf automatisch erstellte Tickets für IP-Telefone und PBX/UCM-Geräte angewendet.
es_mx: Se aplica a los tickets generados automáticamente para teléfonos IP y dispositivos PBX/UCM.
fr_fr: Appliquée aux tickets générés automatiquement pour les téléphones IP et les équipements PBX/UCM.
pt_br: Aplicado aos chamados gerados automaticamente para telefones IP e dispositivos PBX/UCM.

source: Networks & clients
de_de: Netzwerke & Clients
es_mx: Redes y clientes
fr_fr: Réseaux et clients
pt_br: Redes e clientes

source: Based on availability and synchronization — last %d days.
de_de: Basierend auf Verfügbarkeit und Synchronisierung — letzte %d Tage.
es_mx: Basado en disponibilidad y sincronización — últimos %d días.
fr_fr: Basé sur la disponibilité et la synchronisation — derniers %d jours.
pt_br: Baseado na disponibilidade e na sincronização — últimos %d dias.

source: Plugin updates
es_mx: Actualizaciones del plugin
fr_fr: Mises à jour du plugin
pt_br: Atualizações do plugin

source: A new plugin version is available.
de_de: Eine neue Plugin-Version ist verfügbar.
es_mx: Hay una nueva versión del plugin disponible.
fr_fr: Une nouvelle version du plugin est disponible.
pt_br: Uma nova versão do plugin está disponível.

source: Installed version:
de_de: Installierte Version:
es_mx: Versión instalada:
fr_fr: Version installée :
pt_br: Versão instalada:

source: Latest version:
de_de: Neueste Version:
es_mx: Última versión:
fr_fr: Dernière version :
pt_br: Versão mais recente:

source: View release
de_de: Release anzeigen
es_mx: Ver release
fr_fr: Voir la release
pt_br: Ver release

source: Plugin is up to date.
de_de: Das Plugin ist auf dem neuesten Stand.
es_mx: El plugin está actualizado.
fr_fr: Le plugin est à jour.
pt_br: O plugin está atualizado.

source: The latest plugin version could not be checked right now. Your configuration is not affected.
de_de: Die neueste Plugin-Version konnte derzeit nicht geprüft werden. Ihre Konfiguration ist davon nicht betroffen.
es_mx: No se pudo comprobar la última versión del plugin en este momento. Tu configuración no se ve afectada.
fr_fr: La dernière version du plugin ne peut pas être vérifiée pour le moment. Votre configuration n’est pas affectée.
pt_br: Não foi possível verificar a versão mais recente do plugin agora. Sua configuração não foi afetada.

source: Last checked:
de_de: Zuletzt geprüft:
es_mx: Última comprobación:
fr_fr: Dernière vérification :
pt_br: Última verificação:

source: Availability at last synchronization
de_de: Verfügbarkeit bei der letzten Synchronisierung
es_mx: Disponibilidad en la última sincronización
fr_fr: Disponibilité lors de la dernière synchronisation
pt_br: Disponibilidade na última sincronização

source: Request source for tickets
es_mx: Origen de solicitud para tickets

source: Used for automatically generated GDMS tickets. The default is GDMS; if you change it, future plugin updates will preserve your selection.
es_mx: Se utilizará para los tickets GDMS generados automáticamente. El valor predeterminado es GDMS; si lo cambia, las futuras actualizaciones del plugin conservarán su selección.

source: AP
fr_fr: PA

source: Switch
fr_fr: Commutateur

source: No
de_de: Nein
fr_fr: Non
pt_br: Não

source: Routers (GWN7001/7002/7003)
de_de: Router (GWN7001/7002/7003)
fr_fr: Routeurs (GWN7001/7002/7003)
pt_br: Roteadores (GWN7001/7002/7003)

source: Switches (GWN7800, GSS)
fr_fr: Commutateurs (GWN7800, GSS)

source: API ID
pt_br: ID da API

source: Ext
de_de: Durchwahl
pt_br: Ramal

source: IP PBX / UCM (UCM, GCC)
pt_br: PBX IP / UCM (UCM, GCC)

source: Total
de_de: Gesamt
