Repository: monta990/gdmsintegration
Catalog: locale/*.po
Languages: de_de, es_mx, fr_fr

source: GDMS Integration
es_mx: Integración GDMS
fr_fr: Intégration GDMS

source: GDMS Configuration
de_de: GDMS-Konfiguration
es_mx: Configuración GDMS
fr_fr: Configuration GDMS

source: GDMS Dashboard
es_mx: Panel GDMS
fr_fr: Tableau de bord GDMS

source: Entity
de_de: Entität
es_mx: Entidad
fr_fr: Entité

source: Client ID
es_mx: ID de cliente
fr_fr: Identifiant client

source: Client Secret
de_de: Client-Geheimnis
es_mx: Secreto de cliente
fr_fr: Secret client

source: Webhook Secret
de_de: Webhook-Geheimnis
es_mx: Secreto de webhook
fr_fr: Secret webhook

source: Leave empty to keep current value
de_de: Leer lassen, um den aktuellen Wert beizubehalten
es_mx: Dejar vacío para conservar el valor actual
fr_fr: Laisser vide pour conserver la valeur actuelle

source: Used to validate incoming GDMS webhook requests via HMAC-SHA256.
de_de: Wird verwendet, um eingehende GDMS-Webhook-Anfragen per HMAC-SHA256 zu validieren.
es_mx: Se usa para validar las solicitudes entrantes de GDMS mediante HMAC-SHA256.
fr_fr: Utilisé pour valider les requêtes entrantes du webhook GDMS via HMAC-SHA256.

source: Save
de_de: Speichern
es_mx: Guardar
fr_fr: Enregistrer

source: Configuration saved.
de_de: Konfiguration gespeichert.
es_mx: Configuración guardada.
fr_fr: Configuration enregistrée.

source: Online
es_mx: En línea
fr_fr: En ligne

source: Offline
es_mx: Fuera de línea
fr_fr: Hors ligne

source: Devices
de_de: Geräte
es_mx: Dispositivos
fr_fr: Équipements

source: Device Name
de_de: Gerätename
es_mx: Nombre del dispositivo
fr_fr: Nom de l'équipement

source: MAC Address
de_de: MAC-Adresse
es_mx: Dirección MAC
fr_fr: Adresse MAC

source: Status
es_mx: Estado
fr_fr: Statut

source: Uptime %
de_de: Verfügbarkeit %
es_mx: Disponibilidad %
fr_fr: Disponibilité %

source: Network Topology
de_de: Netzwerktopologie
es_mx: Topología de red
fr_fr: Topologie réseau

source: Device Offline: %s
de_de: Gerät offline: %s
es_mx: Dispositivo fuera de línea: %s
fr_fr: Équipement hors ligne : %s

source: GDMS device %s (MAC: %s, S/N: %s) went offline.
de_de: Das GDMS-Gerät %s (MAC: %s, S/N: %s) ist offline gegangen.
es_mx: El dispositivo GDMS %s (MAC: %s, S/N: %s) se fue fuera de línea.
fr_fr: L'équipement GDMS %s (MAC : %s, N/S : %s) est passé hors ligne.

source: Gold
es_mx: Oro
fr_fr: Or

source: Silver
de_de: Silber
es_mx: Plata
fr_fr: Argent

source: Bronze
es_mx: Bronce

source: Critical
de_de: Kritisch
es_mx: Crítico
fr_fr: Critique

source: No GDMS devices found. Run a sync first.
de_de: Keine GDMS-Geräte gefunden. Bitte zuerst eine Synchronisation ausführen.
es_mx: No se encontraron dispositivos GDMS. Ejecute una sincronización primero.
fr_fr: Aucun équipement GDMS trouvé. Lancez une synchronisation d'abord.

source: Synchronize GDMS cloud devices with GLPI
de_de: GDMS-Cloud-Geräte mit GLPI synchronisieren
es_mx: Sincronizar dispositivos GDMS Cloud con GLPI
fr_fr: Synchroniser les équipements GDMS Cloud avec GLPI

source: This plugin requires GLPI 11.0 or later.
de_de: Dieses Plugin erfordert GLPI 11.0 oder höher.
es_mx: Este plugin requiere GLPI 11.0 o superior.
fr_fr: Ce plugin nécessite GLPI 11.0 ou supérieur.

source: This plugin requires the PHP cURL extension.
de_de: Dieses Plugin erfordert die PHP-Erweiterung cURL.
es_mx: Este plugin requiere la extensión PHP cURL.
fr_fr: Ce plugin nécessite l'extension PHP cURL.

source: Webhook URL: %s
es_mx: URL del webhook: %s
fr_fr: URL du webhook : %s

source: Type
de_de: Typ
es_mx: Tipo

source: Serial
de_de: Seriennummer
es_mx: Serie
fr_fr: Série

source: Phone
de_de: Telefon
es_mx: Teléfono
fr_fr: Téléphone

source: Network
de_de: Netzwerk
es_mx: Red
fr_fr: Réseau

source: GDMS Username
de_de: GDMS-Benutzername
es_mx: Usuario GDMS
fr_fr: Identifiant GDMS

source: GDMS Password
de_de: GDMS-Passwort
es_mx: Contraseña GDMS
fr_fr: Mot de passe GDMS

source: Your GDMS Cloud login email.
de_de: Ihre GDMS Cloud-Login-E-Mail.
es_mx: Correo electrónico de acceso a GDMS Cloud.
fr_fr: E-mail de connexion à GDMS Cloud.

source: Your GDMS Cloud login password.
de_de: Ihr GDMS Cloud-Login-Passwort.
es_mx: Contraseña de acceso a GDMS Cloud.
fr_fr: Mot de passe de connexion à GDMS Cloud.
